.body--container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    max-width: 34.375rem;
    height: 26.125rem;
    background-color: white;
    margin: 0 2rem 0 2rem;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}


.body--container > h1, p {
    padding-left: 2.313rem;
    line-height: 110%;
}

.body--container > h1 {
    font-weight: 600;
    font-size: 2.25rem;
    padding-top: 2rem;
}

.body--container > p {
    font-weight: 300;
    width: 60%;
    padding-bottom: 1.313rem;
    padding-top: 1.313rem;
}

.img--container {
    width: 34.375rem;
    height: 15rem;
    background-image: url(../assets/img-grid.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

